<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/gallerystyle.css">
    <title>TASK 4 GALLERY</title>
</head>
<body>
                              <!-- BG-IMG -->
<section id="showcase">
    <div class="dark-overlay1">
         <!-- NAVBAR -->
     <nav id="navigation">
      <h1 class="nav-heading">💻 Mohsin Shoaib</h1>
      <ul class="items">
        <li><a href="tut4.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <button class="btn-1">Search</button>
  </nav>
        <div class="container-1">
          <div class="content">
              <h1 class="content-heading">Gallery</h1>
          </div>
        </div>    
    </div>
  </section>

                          <!--  OUR GALLERY -->
<section id="our-classes">
    <div class="container-2">
        <h1 class="our-partners-heading">Our Gallery</h1>
        <hr>
        <div class="photos">
            <div class="one">
                <img src="images/G1.jfif" alt="G1" class="p1">
                <img src="images/G2.jfif" alt="G2" class="p1">
                <img src="images/G3.jfif" alt="G3" class="p1">
            </div>
            <div class="two">
                <img src="images/G4.jfif" alt="G1" class="p1">
                <img src="images/G5.jfif" alt="G2" class="p1">
                <img src="images/G6.jfif" alt="G3" class="p1">
            </div>
            <div class="three">
                <img src="images/G7.jfif" alt="G1" class="p1">
                <img src="images/G8.jfif" alt="G2" class="p1">
                <img src="images/G9.jfif" alt="G3" class="p1">
            </div>
        </div>
    </div>
  </section>       
  <footer>Mohsin Shoaib | All Rights Reserved ©</footer>
</body>
</html>